/* DashboardComponent's private CSS styles */
.detail {
  float: right;
  margin-right: 3px;
  margin-top: 3px;
  text-decoration: none;
  background-color: #cfd8dc;
  border: none;
  padding: 5px 10px;
  border-radius: 16px;
  font-family: Arial;
  color: black;
  font-weight: bold;
}

[class*='col-'] {
    padding: 0 8px !important;
}

.detail:hover {
  background-color: #eee;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
  display: flex;
}
.module {
  padding: 8px;
  text-align: center;
  color: #eee;
  height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid rgba(0,0,0,.4);
  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
}
.module:hover {
  animation: module 0,2s;
  background-color: #EEE;
  cursor: pointer;
  transform: translateY(2px);
}
.module:hover {
  transition: 0.2s;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
    [class*='col-'] {
        padding: 8px 0 !important;
    }

  .grid {
    display: unset;
  }
}

.module h4 {
  margin: 0;
}

.mat-icon {
    text-shadow: 0 0 8px white;
}
