user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events{
	worker_connections 1024;
}

http {
	log_format main
		'[$time_local][$remote_user@$remote_addr] $status: $request '
		'($body_bytes_sent "$http_referer" "$http_x_forwarded_for")';
	access_log /var/log/nginx/access.log main;

	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
}

