upstream auth {
	server auth:8082;
	server 172.21.0.1:8082;
}
upstream space {
	server space:8083; }

server {
	listen 80;
	server_name localhost;

	# Microservices

	location /api/log/ {
		auth_request off;
		js_import headers.js;
		js_header_filter headers.headers_json_log;
		set $my_host $http_host;
		if ($http_x_forwarded_host) {
			set $my_host $http_x_forwarded_host;
		}
		return 200 'Hello $my_host';
	}

	location /api/ {
		auth_request /_check_auth;
		auth_request_set $userId $upstream_http_x_user;
		if ($userId = false) {
			set $userId '';
		}

		auth_request_set $sessionId $upstream_http_x_session;
		if ($sessionId = false) {
			set $sessionId '';
		}

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-ApiPrefix '/api';
		proxy_set_header X-User $userId;
		proxy_set_header X-Session $sessionId;

		error_page 403 /403.json;
		error_page 401 /401.json;
		error_page 500 /401.json;
		error_page 404 /404.json;

		location = /api/auth/token/refresh {
			proxy_pass http://auth/auth/token/refresh;
			proxy_next_upstream error timeout http_502;
		}

		location /api/auth/ {
			auth_request off;
			proxy_pass http://auth/auth/;
    		proxy_next_upstream error timeout http_502;
		}

		location /api/user/ {
			proxy_pass http://auth/user/;
			proxy_next_upstream error timeout http_502;
		}

		location ~ ^/api/(space|schemes)(/.*)?$ {
			proxy_redirect off;
			proxy_buffering off;
			proxy_cache off;
			proxy_cache_convert_head off;
			gzip_proxied off;

			proxy_pass http://$1/$1$2$is_args$args;
		}

		location ~ test {
			js_import headers.js;
			js_header_filter headers.headers_json_log;
			set $my_host $http_host;
			if ($http_x_forwarded_host) {
				set $my_host $http_x_forwarded_host;
			}
			return 200 'Hello "$my_host" user:"$http_x_user"';
		}
	}

	location /_check_auth {
		internal;
		proxy_pass        http://auth/auth/token/introspect;
		proxy_method      GET;
		proxy_set_header  Host $http_host;
		proxy_set_header  Authorization $http_authorization;
		proxy_pass_header Authorization;
		proxy_set_header  Content-Length "";
		proxy_set_header  X-Original-URI $request_uri;
		proxy_pass_request_body off;
		proxy_ignore_headers  Cache-Control Expires Set-Cookie;
		proxy_next_upstream error timeout http_502;
	}

	# location ~ ^/api/(.*)$ {
	# 	return 400;
	# }
	location /404.json {
		return 404 '{"error": "Requested resource not found"}';
	}
	location /401.json {
	    return 401 '{"error": "Unauthenticated"}';
	}
	location /403.json {
	    return 403 '{"error": "Forbidden"}';
	}

	# Statics
	set $front /app;
	location = /favicon.ico { alias $front/en/favicon.ico; }
	location /assets { alias $front/en/assets; }
	location / {
		root $front;
		index  index.html index.htm;
		try_files $uri /en/index.html;
	}
}
