/* SchemesComponent's private CSS styles */
.schemes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.schemes li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .5em 0;
  /*height: 1.6em;*/
  border-radius: 4px;
  /*white-space: nowrap;*/
  display: flex;
  align-items: center;
  padding-left: 1em;
}

.schemes li.selected {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.schemes li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.schemes .pre_badge {
  color: #000;
  text-decoration: none;
  position: relative;
  /* display: block; */
  /* width: 250px; */
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-right: 8px;
}

.schemes .pre_badge:hover {
  color:#607D8B;
}

.schemes .badge {
  display: inline-block;
  font-size: small;
  color: #607D8B;
  padding: 0.8em 0.7em 0 0.7em;
  /*background-color: #607D8B;*/
  line-height: 1em;
  position: relative;
  left: -1px;
  /*top: -4px;*/
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
  display: none;
}

.schemes .version {
  color: #888;
  margin-right: 8px;
}

button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  /*left: 162px;*/
  /*top: -33px;*/
  background-color: gray;
  color: white;
  /*float: right;*/
  margin-right: 5px;
  flex-grow: 0;
  flex-shrink: 0;
}

button.delete:hover {
  background-color: #556BAA;
}

.card-header {
  margin: 10px;
}

mat-card section {
  display: flex;
  align-content: center;
  align-items: center;
/*  height: 60px; */
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.search-line {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.search-edit {
  flex-grow: 1;
  flex-shrink: 1;
}

.sline-item {
  margin-right: 8px;
  flex: 1;
}

.sline-item:first-child {
  flex: 3;
}

.sline-item:last-child {
  margin-right: 0;
}

.mat-icon {
  position: relative;
}

.create-btn {
    width: 100%;
    text-align: center;
}

.create-btn > button {
    margin: 16px;
}
